# Net

./: .gitignore
AsyncTCP/: AsyncTCP.sln  ReadMe.md
AsyncTCP/Client/: Client.cs
AsyncTCP/Server/: Server.cs
First/SimpleUdpClient/: Program.cs  SimpleUdpClient.sln
First/SimpleUdpServer/: Program.cs  SimpleUdpServer.csproj  SimpleUdpServer.sln
First/SimpleUdpServer/Backup/: SimpleUdpServer.sln
First/SimpleUdpSrvr/: Program.cs  SimpleUdpSrvr.sln
NetWorkBasic/: NetWorkBasic.sln
NetWorkBasic/Client/: ClientStart.cs  NetMsg.cs  NetPackage.cs  NetPackage111.cs  SerializerUtil.cs
NetWorkBasic/NetClient/: ClientNetSession.cs  NetClient.csproj  NetClientStart.cs
NetWorkBasic/NetPackage/: ConnectSuccesMsg.cs  LoginMsg.cs  NetMsg.cs  NetPackage.cs  SerializerUtil.cs
NetWorkBasic/NetServer/: NetServer.csproj  NetServerStart.cs  ServerNetSession.cs
NetWorkBasic/NetSocket/: NetMsg.cs  NetPackage.cs  NetSession.cs  NetToolsSocket.cs  SerializerUtil.cs
NetWorkBasic/NetWorkBasic/: Program.cs
NetWorkBasic/Protocol/: Protocol.csproj  ProtocolMsg.cs  Test1.cs  Test2.cs
NetWorkBasic/Server/: Server.csproj  ServerStart.cs  ServerStart2.cs
NetWorkBasic/Test/: Program.cs  Test.cs  Test.csproj
Proto/: Build.bat  BuildAllProto.bat  BuildAndCopy.bat  Test1.proto  Test2.proto
Second/ConsoleServer/: ConsoleServer.csproj  ConsoleServer.sln  MsgType.cs  MySerializerUtil.cs  NetManager.cs  NetManager1.cs  NetManager2.cs  Program.cs  Test.cs  TestClass.cs
Second/Server/: Form1.Designer.cs  Form1.cs  LogForm.Designer.cs  LogForm.cs  MainForm.Designer.cs  MainForm.cs  MySerializerUtil.cs  NetManager2.cs  Program.cs  Server.csproj  Server.sln  TestClass.cs
Second/SockerUDP链接/: Client.cs  Server.cs
Second/WindowsFormServer/: LogForm.Designer.cs  LogForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WindowsFormServer.sln
UnityClient/: Assembly-CSharp.csproj
(+226 files in other folders)
