<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetSocket\NetTools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Google.Protobuf">
			<HintPath>..\libs\Protobuf\Google.Protobuf.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
