is_global = true
build_property.RootNamespace = ProtoBuf
build_property.ProjectDir = C:\Users\baoruichang\Desktop\protobuf-net\src\protobuf-net.BuildTools\

[C:/Users/baoruichang/Desktop/protobuf-net/src/protobuf-net.BuildTools/AnalyzerReleases.Shipped.md]
build_metadata.AdditionalFiles.ImportPaths = 
build_metadata.AdditionalFiles.LangVersion = 
build_metadata.AdditionalFiles.ListSet = 
build_metadata.AdditionalFiles.Names = 
build_metadata.AdditionalFiles.OneOf = 
build_metadata.AdditionalFiles.Package = 
build_metadata.AdditionalFiles.Services = 

[C:/Users/baoruichang/Desktop/protobuf-net/src/protobuf-net.BuildTools/AnalyzerReleases.Unshipped.md]
build_metadata.AdditionalFiles.ImportPaths = 
build_metadata.AdditionalFiles.LangVersion = 
build_metadata.AdditionalFiles.ListSet = 
build_metadata.AdditionalFiles.Names = 
build_metadata.AdditionalFiles.OneOf = 
build_metadata.AdditionalFiles.Package = 
build_metadata.AdditionalFiles.Services =
